<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FsdDiscussion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

	<a href="https://gitlab.com/chukmunnlee/fsd-discussion" target="_blank">
    <span style="font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:blue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
	</a>

	<div class="container">
		<app-root></app-root>
	</div>
</body>
</html>
